VUE_APP_BACKEND_URL=
VUE_APP_FIREBASE_API_KEY="AIzaSyDlt89kpstXJWU-iJNJaDKoubKafp5ijMo"
VUE_APP_FIREBASE_AUTH_DOMAIN="dionae-trap.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://dionae-trap.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="dionae-trap"